<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<!--<![endif]-->
<title></title>
<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

<style type="text/css">
body {
    padding: 0 !important;
    margin: 0 auto !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background-color: #f4f4f4;
    -webkit-text-size-adjust: none;
}
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
}
/*    Here's where you can change the colors in the color scheme of the document.   */
.color1 {
    color: #E6418D;
}
.color1bg {
    background-color: #E6418D;
}
.color2 {
    color: #E6418D;
}
.color2bg {
    background-color: #000000;
}
.color2border {
    border-color: #000000;
}
.btn {
    background-color: #E6418D;
}
	
a {
    color: #E6418D;
    text-decoration: underline;
}
/*    ---------------------------------------------------------------------------   */	
	
h1 {
    font-size: 40px;
	font-weight: 500;
	margin: 0px;
}
	
h2 {
    font-size: 32px;
	font-weight: 400;
	line-height: 40px;
	margin-top: 15px;
}
h3 {
    font-size: 18px;
    margin-top: 8px;
}
a {
    color: #0b3356;
	text-decoration: underline;
}
p {
    padding: 0 !important;
    margin: 0 !important;
}
img {
    margin: 0 !important;
    -ms-interpolation-mode: bicubic;
}
#MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
.titleBlock {
    font-size: 29px;
	font-weight: normal;
    color: #fff;
    text-align: center;
    padding: 0px;
    margin: 0px;
	padding: 8px 0px;
	line-height: 29px;
}
.btn a {
    display: block;
    padding: 12px 32px;
    text-decoration: none;
	 font-size: 20px
}

.l-white a {
    color: #ffffff;
}
.l-primary a {
    color: #777270;
}
.l-black a {
    color: #000001;
}
.l-dblue a {
    color: #1b4459;
}
.l-dark a {
    color: #211c26;
}
.l-blue a {
    color: #777270;
}
.cke_editable, .cke_editable a, .cke_editable span, .cke_editable a span {
    color: #000001 !important;
}
.tpl-content {
    padding: 0 !important;
}
.mcnPreviewText {
    display: none !important;
}
.howWorks {
    font-size: 12px !important;
    line-height: 18px !important;
}

.logo {text-align: center;
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
h1 {
    line-height: 45px !important;
}
}	
	
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
h3 {
   font-size: 18px !important;
	line-height: 24px !important;
	margin-top: 10px;
	margin-bottom: 10px;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
ul{
   margin-top: 0px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
	.logo {
		text-align: center;
		padding-bottom: 7px;
}
}
	
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {	
.btn a {
display: block;
padding: 12px 32px;
text-decoration: none;
font-size: 17px !important;
}
}
	
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.firstList {
   margin-top: 15px !important;
}
}
	
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpx-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpt-12 {
    padding-top: 6px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpb-16 {
    padding-bottom: 6px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpt-0 {
    padding-top: 0px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpb-10 {
    padding-bottom: 10px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpy-30 {
    /*padding-top: 30px !important;
    padding-bottom: 30px !important;*/
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mfz-34 {
    font-size: 14px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mlh-38 {
    line-height: 20px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpb-34 {
    padding-bottom: 0px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mfz-26 {
    font-size: 26px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mlh-32 {
    line-height: 32px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpb-30 {
    padding-bottom: 30px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpx-40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mfz-16 {
    font-size: 16px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mlh-26 {
    line-height: 26px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpb-40 {
    padding-bottom: 40px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpr-0 {
    padding-right: 0px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpb-0 {
    padding-bottom: 0px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpt-30 {
    padding-top: 30px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpb-20 {
    padding-bottom: 20px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mfz-22 {
    font-size: 22px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mlh-22 {
    line-height: 22px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.td, .m-shell {
    width: 100% !important;
    min-width: 100% !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mt-left {
    text-align: left !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mt-center {
    text-align: center !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mt-right {
    text-align: right !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.me-left {
    margin-right: auto !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.me-center {
    margin: 0 auto !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.me-right {
    margin-left: auto !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mh-auto {
    height: auto !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mw-auto {
    width: auto !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.fluid-img img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.column, .column-top, .column-dir, .column-dir-top {
    float: left !important;
    width: 100% !important;
    display: block !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.m-hide {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    min-height: 0 !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.m-block {
    display: block !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mw-20 {
    width: 20px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.content-spacing {
    width: 20px !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mbg {
    height: auto !important;
    background-position: top center !important;
    -webkit-background-size: cover !important;
    background-size: cover !important;
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.titleBlock {
    font-size: 22px !important;
	padding: 0px 0px !important;
}
}
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.midCol {
    visibility:collapse;
	display:none;
}
}
	
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.arrow {
    visibility:collapse;
	display: none;
}
}
	
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.howWorks {
    font-size: 16px !important;
    line-height: 24px !important;
}
}
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
	.mceBlockContainer {
    padding-right: 16px !important;
    padding-left: 16px !important;
}
}
.mceBlockContainer {    padding-right: 16px !important;
    padding-left: 16px !important;
}

</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background-color:#f4f4f4; -webkit-text-size-adjust:none;">
<center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#f4f4f4">
    <tr>
      <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
          <tr>
            <td class="td" style="width:600px; min-width:600px; padding:0; margin:0; font-weight:normal;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                				
				<!-- Header -->
                <tr>
                  <td class="px-40 mpx-20 pt-8 pb-12 mpt-12 mpb-16" style="padding-left: 40px; padding-right: 40px; padding-top: 8px; padding-bottom: 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                            <tr>
                              <th class="column-dir-top" dir="ltr" width="138" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="img mt-center logo" style="font-size:0pt; line-height:0pt;"><span class="mceBlockContainer" style="padding-top:24px;padding-bottom:12px;padding-right:0;padding-left:0px"><img data-block-id="15" width="200" height="auto" style="width:200px;height:auto;max-width:100%;" alt="" src="https://www.posterelite.com/email/images/peoplify.png" role="presentation" class="imageDropZone" /></span></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <!-- END Header --> 
				 <!-- Announcement -->
                <tr>
                  <td class="px-40 mpx-20 pt-8 pb-12 mpt-12 mpb-16 color1bg" style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table class="color1bg" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th class="column-dir-top" dir="ltr" width="" style="padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="img mt-center"><h1 class="titleBlock">ANNOUNCEMENT!</h1></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <!-- END Announcement --> 
               
				
                <!-- Hero Image -->
                <tr>
                  <td class="fluid-img pb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;"><img src="https://www.posterelite.com/email/images/hybrid-solution-header.png" width="600" height="260" style="max-width:600px;" border="0" alt="" /></td>
                </tr>
                <!-- END Hero Image -->                
                <!-- Main -->
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <!-- Text Block -->
                      <tr mc:repeatable="Select" mc:variant="B11 - Text">
                        <td class="pb-3" style=""><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#ffffff" valign="top" height="108" class="bg mbg"><div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="content-spacing" width="40"></td>
                                      <td style="padding-top: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="text-16 lh-24 a-center c-dark px-20 mpx-0" style="font-size:16px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 24px; text-align:left; color:#211c26; padding-top: 30px; padding-left: 0px; padding-right: 0px;">
                                              <h1 class="color1">Free Labor Law Poster!</h1>
											  <h2 class="color1">With New Update Service &amp; Digital Notices</h2>
											  <h3 class="color2" style="padding-top: 15px;">Dear Valued Client,</h3>
												  <p>We are pleased to announce that we are sending our customers a FREE All In One State and Federal Labor Law Poster to ensure that you are up-to-date with current labor law posting requirements. We are also enhancing our level of service by including our new E-Update Service with the Labor Law ePosterCenter that guarantee comprehensive, year-round posting compliance for your business regardless of where your employees are working.</p>
												
                                            </td>
                                          </tr>
                                        </table></td>
                                      <td class="content-spacing" width="40"></td>
                                    </tr>
                                  </table>
                                </div></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- END Text Block --> 
                      
                      <!-- Title Block -->
                      <tr>
                        <td bgcolor="#fff" class="px-40 mpx-20 pt-35 pb-36 mpy-30" style="padding-left: 40px; padding-right: 40px; padding-top: 35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f5">
                            <tr>
                              <td class="text-42 lh-48 mfz-34 mlh-38 fw-b c-white ff-r pb-19" style="font-size:29px; text-align:center; min-width:auto !important; line-height: 40px; font-weight:bold; color:#ffffff; font-family: Arial, sans-serif; padding-top: 10px; padding-bottom: 0px;"><span class="text-30 lh-34 mfz-26 mlh-32 fw-b ff-r c-dark pt-6 mpt-0 pb-11" style="font-size:20px; text-align:center; min-width:auto !important; line-height: 28px; font-weight:bold; font-family:Arial, sans-serif; padding-top: 6px; padding-bottom: 11px;">
                                <h3 class="color1">Here are a few reasons why:</h3>
                                </span></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- END TItle Block --> 
                      
                      <!-- Text Block 2-Column -->
                      <tr>
                        <td class="pb-46 mpb-34" style="padding-top: 0px;" bgcolor="#fff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" bgcolor="#fff" width="40" class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th class="column-top" bgcolor="#f6f6f5" width="248" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="px-24 py-22 mpx-20" style="padding-left: 24px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td height="280" class="text-42 lh-48 mfz-34 mlh-38 fw-b c-white ff-r pb-19" style="font-size:15px !important; font-family:Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 20px; color:#777270; font-weight: normal;"><div mc:edit="text_3">
                                                    <ul class="firstList" style="padding-left: 15px;">
                                                      <li style="padding-bottom: 10px;">Employers are legally obligated to make labor law notices available to their entire workforce and this obligation extends to remote employees.</li>
                                                      <li style="padding-bottom: 10px;">Failure to provide labor law notices to onsite and remote employees can result in hefty fines and lawsuits.  Federal fines alone total over $34K.</li>
                                                      <li>There have been over 100 labor law updates per year since 2013.</li>
                                                    </ul>
                                                  </div></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top midCol" bgcolor="#f6f6f5" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img mw-20 m-hide" bgcolor="#f6f6f5" width="24" height="40" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top" bgcolor="#f6f6f5" width="248" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="px-24 py-22 mpx-20" style="padding-left: 0px; padding-right: 24px; padding-top: 0px; padding-bottom: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="text-42 lh-48 mfz-34 mlh-38 fw-b c-white ff-r pb-19" style="font-size:15px !important; font-family:Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 20px; color:#777270; font-weight: normal; padding-bottom: 19px;"><div mc:edit="text_3">
                                                    <ul style="padding-left: 15px;">
                                                      <li style="padding-bottom: 10px;">NY and IL have specific laws that mandate digital labor law notices (more states coming soon).</li>
                                                      <li style="padding-bottom: 10px;">OSHA fines, DOL visits, EEOC inquiries, citations, and labor law poster audits are on the rise.</li>
                                                      <li style="padding-bottom: 10px;">159% growth in the remote workforce in the last 12 years.</li>
                                                    </ul>
                                                  </div></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table></td>
                              <td valign="top" bgcolor="#fff" width="40" class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- END Text Block 2-Column -->
                      <!-- Text Block -->
                      <tr>
                        <td class="pb-3" style="padding-bottom: 3px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#ffffff" valign="top" height="108" class="bg mbg"><div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="content-spacing" width="40"></td>
                                      <td style="padding-top: 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="text-16 lh-24 a-center c-dark px-20 mpx-0" style="font-size:16px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 24px; text-align:left; color:#211c26; padding-left: 0px; padding-right: 0px;"><div mc:edit="text_10">
                                                <p>Due to the ever-changing climate of labor law posting requirements, the massive shift to remote work, and the new laws requiring access to digital labor law notices, we have developed this service to assist you in staying compliant, and to help you avoid government-imposed fines, penalties, and potential lawsuits.</p>
                                              </div></td>
                                          </tr>
                                        </table></td>
                                      <td class="content-spacing" width="40"></td>
                                    </tr>
                                  </table>
                                </div></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- END Text Block --> 
                     
					 <!-- Title Block -->
                      <tr>
                        <td bgcolor="#fff" class="px-40 mpx-20 pt-35 pb-36 mpy-30" style="padding-left: 40px; padding-right: 40px; padding-top: 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f5">
                            <tr>
                              <td class="text-42 lh-48 mfz-34 mlh-38 fw-b c-white ff-r pb-19" style="font-size:29px; text-align:center; min-width:auto !important; line-height: 40px; font-weight:bold; color:#ffffff; font-family: Arial, sans-serif; padding-top: 10px; padding-bottom: 0px; padding-left: 24px; padding-right: 24px;"><span class="text-30 lh-34 mfz-26 mlh-32 fw-b ff-r c-dark pt-6 mpt-0 pb-11" style="font-size:20px; text-align:center; min-width:auto !important; line-height: 28px; font-weight:bold; font-family:Arial, sans-serif; padding-top: 6px; padding-bottom: 0px;">
                                <h3 class="color1">The E-Update Service with the Labor Law ePosterCenter are right there to assist you:</h3>
                                </span></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- END Title Block -->
                    
					  <!-- Text Block 2-Column -->
                      <tr>
                        <td class="pb-46 mpb-34" style="padding-top: 0px;" bgcolor="#fff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" bgcolor="#fff" width="40" class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th class="column-top" bgcolor="#f6f6f5" width="248" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="px-24 py-22 mpx-20" style="padding-left: 24px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="text-42 lh-48 mfz-34 mlh-38 fw-b c-white ff-r pb-19" style="font-size:15px !important; font-family:Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 20px; color:#777270; font-weight: normal;"><div mc:edit="text_3">
                                                    <ul class="firstList" style="padding-left: 15px;">
                                                      <li style="padding-bottom: 10px;">Initial up-to-date All In One Labor Law Poster (FREE).</li>
                                                      <li style="padding-bottom: 10px;">Access to Digital Labor Law Notices - share the enclosed link with your employees by adding it to your company policy manual/employee handbook, making it available on your company’s intranet website(s), and/or emailing it out to your workforce.</li>
														<li>Continued worksite posting compliance throughout the year – E-Update Service provides updated postings via email with every mandatory or recommended federal, state, county and city change.</li>
                                                    </ul>
                                                </div></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top midCol" bgcolor="#f6f6f5" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img mw-20 m-hide" bgcolor="#f6f6f5" width="24" height="40" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top" bgcolor="#f6f6f5" width="248" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="px-24 py-22 mpx-20" style="padding-left: 0px; padding-right: 24px; padding-top: 0px; padding-bottom: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="text-42 lh-48 mfz-34 mlh-38 fw-b c-white ff-r pb-19" style="font-size:15px !important; font-family:Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 20px; color:#777270; font-weight: normal; padding-bottom: 19px;"><div mc:edit="text_3">
                                                    <ul style="padding-left: 15px;">
                                                      
                                                      <li style="padding-bottom: 10px;">Receive an updated Labor Law Poster every year on the anniversary of your subscription. Shipping and Handling included.</li>
														<li>Protection in the event of a government fine or penalty – Our $25,000 'We Pay The Fine' Guarantee protects your business.</li>
                                                    </ul>
                                                  </div></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table></td>
                              <td valign="top" bgcolor="#fff" width="40" class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- END Text Block 2-Column -->
                      
                      <!-- Title Block -->
                      <tr>
                        <td bgcolor="#fff" class="px-40 mpx-20 pt-35 pb-36 mpy-30" style="padding-left: 40px; padding-right: 40px; padding-top: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                            <tr>
                              <td class="text-42 lh-48 mfz-34 mlh-38 fw-b c-white ff-r pb-19" style="font-size:29px; text-align:center; min-width:auto !important; line-height: 40px; font-weight:bold; color:#ffffff; font-family: Arial, sans-serif; padding-top: 10px; padding-bottom: 0px;"><span class="text-30 lh-34 mfz-26 mlh-32 fw-b ff-r c-dark pt-6 mpt-0 pb-11" style="font-size:20px; text-align:center; min-width:auto !important; line-height: 28px; font-weight:bold; font-family:Arial, sans-serif; padding-top: 6px; padding-bottom: 0px;">
                                <h3 class="color1">How Does It Work?</h3>
                                </span></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- Title Block --> 
                          
					   <!-- Text Block - 2-Column -->
                      <tr>
                        <td class="px-40 mpx-20 pb-64 mpb-40" style="padding-top: 10px; padding-left: 40px; padding-right: 40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px; border-bottom: 1px solid #c7c8c9;">
                            <tr>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th class="column-top" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/601125_step1.png" width="70" style="max-width:80px;" border="0" alt="" /></span></td>
                                        </tr>
                                        <tr>
                                          <td class="text-14 lh-20 a-center ff-r howWorks" style="font-size:12px; color:#777270; min-width:auto !important; line-height: 16px; text-align:center; font-family:Arial, sans-serif;">Receive your All In One State &amp; Federal Labor Law Poster.</td>
                                        </tr>
                                      </table>
                                    </th>
									  <th class="column-top arrow" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; padding-top: 23px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11 arrow" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/grey-arrow.png" width="30" style="max-width:30px;" border="0" alt="" /></span></td>
                                        </tr>
                                        
                                        
                                      </table>
                                    </th>
									  <th class="column-top" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/601125_step2.png" width="70" style="max-width:80px;" border="0" alt="" /></span></td>
                                        </tr>
                                        
                                        <tr>
                                          <td class="text-14 lh-20 a-center ff-r howWorks" style="font-size:12px; color:#777270; min-width:auto !important; line-height: 16px; text-align:center; font-family:Arial, sans-serif;">Share the link with your employees via email, your intranet site, your company policy manual, and/or your employee handbook.</td>
                                        </tr>
                                      </table>
                                    </th>
									  <th class="column-top arrow" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; padding-top: 23px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11 arrow" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/grey-arrow.png" width="30" style="max-width:30px;" border="0" alt="" /></span></td>
                                        </tr>
                                        
                                        
                                      </table>
                                    </th>
									  <th class="column-top" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/601125_step3.png" width="70" style="max-width:80px;" border="0" alt="" /></span></td>
                                        </tr>
                                        
                                        <tr>
                                          <td class="text-14 lh-20 a-center ff-r howWorks" style="font-size:12px; color:#777270; min-width:auto !important; line-height: 16px; text-align:center; font-family:Arial, sans-serif;">When a change occurs, we email the updated posting.</td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top arrow" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; padding-top: 23px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11 arrow" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/grey-arrow.png" width="30" style="max-width:30px;" border="0" alt="" /></span></td>
                                        </tr>
                                        
                                        
                                      </table>
                                    </th>
									  <th class="column-top" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/601125_step4.png" width="70" style="max-width:80px;" border="0" alt="" /></span></td>
                                        </tr>
                                        
                                        <tr>
                                          <td class="text-14 lh-20 a-center ff-r howWorks" style="font-size:12px; color:#777270; min-width:auto !important; line-height: 16px; text-align:center; font-family:Arial, sans-serif;">Print and display the updated posting.</td>
                                        </tr>
                                      </table>
                                    </th>
									  <th class="column-top arrow" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; padding-top: 23px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11 arrow" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/grey-arrow.png" width="30" style="max-width:30px;" border="0" alt="" /></span></td>
                                        </tr>
                                        
                                        
                                      </table>
                                    </th>
									  <th class="column-top" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><span class="img-center pb-11" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 11px;"><img src="https://www.posterelite.com/email/images/601125_step5.png" width="70" style="max-width:80px;" border="0" alt="" /></span></td>
                                        </tr>
                                        
                                        <tr>
                                          <td class="text-14 lh-20 a-center ff-r howWorks" style="font-size:12px; color:#777270; min-width:auto !important; line-height: 16px; text-align:center; font-family:Arial, sans-serif;">Receive an updated Labor Law Poster on the anniversary of your subscription.</td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table></td>
                            </tr>
                            
                          </table></td>
                      </tr>
                      <!-- END Text Block 2-Column --> 
					  
                      <!-- Text Block -->
                      <tr>
                        <td class="pb-3" style="padding-bottom: 3px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#ffffff" valign="top" height="108" class="bg mbg"><div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="content-spacing" width="40"></td>
                                      <td style="padding-top: 20px; padding-bottom: 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="text-16 lh-24 a-center c-dark px-20 mpx-0" style="font-size:16px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 24px; text-align:left; color:#211c26; padding-left: 0px; padding-right: 0px;">
                                                <p>Because of the shift to remote work, new laws regarding digital labor law notices, and increased workplace visits, audits, fines, and lawsuits related to non-compliance, the E-Update Service with the Labor Law ePosterCenter will be activated immediately and includes an initial All In One State and Federal Labor Law Poster. <a href="https://peoplify.myposterservice.com/view-posters?access=2Esgcup24Kti">Click here</a> to access the Labor Law ePosterCenter.<br>
                                                  <br>
                                                If you require posters and service for any other locations, please contact us immediately. Included with your service, a new, up-to-date, All In One State and Federal Labor Law Poster will be shipped to you every year on the anniversary of your subscription.</p>
                                                
                                                <p>
                                                <h3 class="color1"><i>Your Peoplify Team</i>                                            </h3></p>
                                            </td>
                                          </tr>
                                        </table></td>
                                      <td class="content-spacing" width="40"></td>
                                    </tr>
                                  </table>
                                </div></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- END Text Block -->
                    </table></td>
                </tr>
                <!-- END Main --> 
                
                <!-- Footer -->
                <tr>
                  <td class="px-32 mpx-20 pb-32" style="padding-left: 32px; padding-right: 32px; background-color: #F6F6F5;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="text-11 a-center pb-22 mpb-20" style="font-size:11px; line-height:15px; color:#777270; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 22px;"><div mc:edit="text_29"><br>
                          <span class="text-11 a-center pb-22 mpb-20" style="font-size:11px; line-height:15px; color:#777270; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 22px;">&copy; Copyright 2025 Peoplify. All rights reserved.<br />
                            100 Winston Dr Cliffside Park, NJ 07010<br />
<br />
<a href="$[LI:UNSUBSCRIBE]$">Unsubscribe</a></span></div></td>
                      </tr>
                    </table></td>
                </tr>
                <!-- END Footer -->
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</center>
<!--[if !mso]><!--> 

<!--<![endif]-->
</body>
</html>
